{
	"name": "fd-rpc",
	"version": "2.1.2",
	"description": "Discord RPC for Firefox",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "https://github.com/Chronomly/firefox-discord"
	},
	"license": "MPL-2.0",
	"author": "Chronomly",
	"main": "src/main.js",
	"scripts": {
		"dist": "electron-builder",
		"dist:addon": "./build.sh",
		"lint": "eslint . --ext js,json",
		"lint:fix": "eslint . --ext js,json --fix",
		"pack": "electron-builder --dir",
		"start": "electron ."
	},
	"dependencies": {
		"discord-rpc": "^3.1.0",
		"express": "^4.16.2",
		"register-scheme": "github:devsnek/node-register-scheme"
	},
	"devDependencies": {
		"electron": "^9.4.0",
		"electron-builder": "^22.3.2",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-json-files": "^0.8.0",
		"prettier": "2.1.2"
	},
	"build": {
		"appId": "org.disilla.fd-rpc",
		"linux": {
			"target": [
				"AppImage"
			],
			"maintainer": "me@disilla.org",
			"category": "Utility"
		},
		"win": {
			"target": "msi"
		},
		"files": [
			"**/*",
			"assets/**/**",
			"src/**/**",
			"!addon/**/*",
			"!.clang-format",
			"!README.md"
		]
	}
}
